<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'School Management Program',
    'Programname' => ' School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'study_fees'=>'study fees',
    'Add_tuition_fees'=>'Add tuition fees',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Exclude_fees'=>'Exclude fees',
    'Bills_of_exchange'=>'Bills of exchange',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Educational_level'=>'Educationallevel ',
    'Classroom'=>'Classroom ',
   'Edit_material'=>'Edit material ',
   'Delete_a_course'=>'Delete a course',
    'The_name_of_the_teacher'=>'The name of the teacher ',
    'Subject_Name_Ar'=>'Subject Name Arabic',
    'Subject_Name_En'=>'Subject Name English  ',
    'Parents'=>'Parents',
    'saving_data'=>'saving data ',
    'Add_Parent'=>'Add Parent',
    'Add_a_new_test'=>'Add a new test',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'List_of_tests'=>'List of tests',
    'test_name_ar'=>'Test Name Arabic ',
    'test_name_en'=>'Test Name English ',
    'Test_name'=>'Test name',
    'Subject'=>'Subject ',
    'Section'=>'Section',
    'library'=>'Library',
    'Subjects'=>'Subjects ',
    'Subjects_list'=>'Subjects list',
    'Subject_Name'=>'Subject Name',
    'Edit_Test'=>'Edit Test',
    'List_of_questions'=>'List of questions',
    'Select_the_academic_subject'=>'Select the academic subject  ',
    'Select_the_teacher_name'=>'Select the teacher name  ',
    'Direct_communication_with_Zoom'=>'Direct communication with Zoom ',
    'Contact_is_indirect_with_Zoom'=>'Contact is indirect with Zoom     ',

    'Add_new_material'=>'Add new material',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'Book_list'=>'Book list',
    'Academic_departments'=>'Academic Departments',
    'Reports'=>'Reports',
    'Attendance_and_absence_report'=>'Attendance and absence report  ',
    'Exam_report'=>'Exam report  ',
    'Student'=>'Student',
    'View_test_results'=>'View test results',
    'Attendance_and_absence_report'=>'Attendance and absence report',
    'Children'=>'Children',
    'Chlidren_list'=>'Children list',
    'Finance_Report'=>'Finance Report',
    'parent'=>'parent ',
    'in-date'=>'in date ',
    'Search_Information'=>'Search Information',
    'Status'=>'Status',
    'All'=>'All',
    'Start_Date'=>'Start Date ',
    'End-Date'=>'End Date ',
    'Student'=>'Student',
    'Stage'=>'Stage',
    'Student_Information'=>'Student Information ',
    'class'=>'class ',
    'List_of_test_results'=>'List of test results ',
    'Date_of_tests'=>'Date of tests',
   'Entry-Test Score'=>'Entry-Test Score',
   'Test-procedure'=>'Test procedure',
   'Please do not reload '=>'Please do not reload the page after entering the test - if this is done, the test will be canceled automatically ',

'There_is_an_error'=>'There is an error in the student code',
'There_are_no_results '=>'There are no results for this student',
'There_are_no_payments'=>'There are no payments for this student',
'The_test_was_opened'=>'The test was opened again for the student',
'Last_question'=>'Last question',

'rig'=>'rig',
'There_is_manipulation'=>'There is manipulation ',
'No_manipulation'=>'No manipulation ',
'Open retest for the student'=> 'Open retest for the student',
'Test canceled for'=>'Test canceled for detecting system tampering',
'The test was successfully'=>'The test was successfully performed',



    'School_name'=>'School name ',
    'Current_year'=>'Current year ',
    'Abbreviated_name_of_the_school'=>'Abbreviated name of the school  ',
    'the_phone'=>'The phone',
    'School_address'=>'School address ',
    'End_of_the_first_term'=>'End of the first term  ',
    'End_of_the_second_term'=>'End of the second term  ',
    'School_logo'=>'School logo ',
    'There_is_an_error_in_the_password_or_user_name'=>'There is an error in the password or user name',
    'List-of-Tested-Students'=>'List of Tested Students',



    'Number_of_students'=>'Number of students ',
    'Number_of_teachers'=>'Number of teachers ',
    'Number_of_parents'=>'Number of parents  ',
    'Number_of_classes'=>' Number of classes ',
    'Latest_operations_on_the_system'=>'Latest operationson the system  ',
    'Invoices'=>'Invoices',
    'Date_added'=>'Date added ',
    'There_is_no_data'=>'There is no data  ',
    'Profile_personly'=>'Profile personly ',
    'Exams1'=>'Exams1',



];
