<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'Student_Promotions'=>'Promotions',
    'Previous school stage'=>'Previous school stage',
    'section' => 'section',
    'parent' => 'parent',
    'Student_Promotion_Department'=>'Student Promotion Department',
    'The_new_academic_stage'=>'The new academic stage',
    'Previous school stage'=>' Previous school stage ',
    'Previous_school_grade'=>'Previous school grade  ',
    'Previous_academic_department'=>'Previous academic department',
    'Current_academic_stage'=>' Current academic stage ',
    'Current_academic_year'=>'Current academic year',
    'Current_grade'=>'Current grade',
    'Return_the_student'=>'Return student ',
    'School_fees_adjustment'=>'School fees adjustment',
    'are_sure_of'=>'are sure of the deleting process ?',
    'Student_graduation'=>'Student graduation',
    'Are_you_sure_about'=>'Are you sure about the student withdrawal process?',
    'Current_academic_department'=>'Current academic department  ',
    'All_back_down'=>'All back down',
    'Name'=>'Name',
    'Type_of_fees'=>'Type of fees',
    'Bus_fees'=>'Bus fees',
    'View_student_data'=>'View student data',
    'Add_a_fee_invoice'=>'Add a fee invoice',
    'Add_a_new_invoice'=>'Add a new invoice',
    'Student_Edit'=>'Student Edit',
    'Statement'=>'Statement',
    'Confirm_data'=>'Confirm data',
    'Delete_student_data'=>'Delete student data',
    'Delete_a_bill_of_exchange'=>'Delete a bill of exchange',
    'receipt_exchange'=>'receipt exchange',
    'Processes'=>'Processes',
    'Attendance'=>'Attendance',
    'Attendance_list_students'=>'Attendance list students',
    'today_date'=>'today date',
    'Active'=>'Active',
    'Inactive'=>'Inactive ',
    'receipt'=>'receipt',
    'receipt_2'=>'receipt',
    'Presence'=>'Presence',
    'absence'=>'absence',
    'Add_a_new_question'=>'Add a new question  ',
    'the_question'=>'The question',
    'the_answers'=>'The answers',
    'The_correct_answer'=>'The correct answer ',
    'Class'=>'Class',
    'Test_name'=>'Test Name ',
    'Delete_question'=>'Delete question',
    'Question_name_in_Arabic'=>'Question name in Arabic   ',
    'Question_name_in_English'=>'Question name in English   ',
    'Select_the_test_name'=>'Select the test name  ',
    'Select_the_grade'=>'Select the grade ',
    'Edit_question'=>'Edit question',
    'Student_balance'=>'Student balance',
    'Exclude_fees'=>'Exclude fees',
    'Tuition_fees_processors'=>'Tuition fees processors',
    'Modify_processing_fees'=>'Modify processing fees',
    'Eliminate_processing_fees'=>'Eliminate processing fees',
    'Amending_a_receipt_voucher'=>'Amending a receipt voucher',
    'Catch_Receipt'=>'Catch Receipt',
    'Delete_a_receipt_voucher'=>'Delete a receipt voucher',
    'Invoices'=>'Invoices',
    'Tuition_bills'=>'Tuition bills',
    'Tuition_fees'=>'Tuition fees',
    'the_amount'=>'the amount',
    'comments'=>'comments',
    'Delete_an_invoice'=>'Delete an invoice',
    'Delete_student'=>'Deletestudent',
    'academic_year' => 'academic year',
    'academic_year_new'=>'academic_year_new',
    'Are_you_sure '=>'Are you sure about the review process for all students?',
    'Are you sure to cancel'=>'Are you sure to cancel the graduation process?',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',


    'The_Teacher'=>'Teacher',
    'Class_title'=>'Class title ',
    'Start_Date'=>'Start Date ',
    'Date'=>'Date',
    'Online_classes_with_Zoom'=>'Online classes with Zoom',
    'Class_time'=>'Class time ',
    'Class_link'=>'Class link ',
    'Add_a_new_share'=>'Add a new share',
    'Meeting_number'=>'Meeting number ',
    'Class_date_and_time'=>'Class date and time  ',
    'The_duration_of_the_class_in_minutes'=>'The duration of the class in minutes  ',
    'Meeting_password'=>'Meeting password  ',
    'Start_link'=>'Start link ',
    'Login_link_for_students'=>'Login link for students  ',



'Add_a_new_book'=>' Add a new book ',
'Name_of_book'=>'Name of book',
'Delete_the_book'=>'Delete the book ',


];
