<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Student_Promotions'=>'ترقيه الطلاب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'School_fees_adjustment'=>'تعديل رسوم مدرسيه',
     'Previous_school_grade'=>'الصف الدراسي السابق',
     'Previous_academic_department'=>'القسم الدراسي السابق',
     'Current_academic_stage'=>'المرحلة الدراسية الحاليه',
     'Current_academic_year'=>'السنة الدراسية الحالية',
     'Current_grade'=>'الصف الدراسي الحالي',
     'Current_academic_department'=>'القسم الدراسي الحالي',
     'section' => 'القسم',
     'Statement'=>'البيان ',
     'Confirm_data'=>'تاكيد البيانات',
     'Tuition_bills'=>'الفواتير الدراسيه',
     'Previous school stage'=>'المرحلة الدراسية السابقه',
     'Return_the_student'=>'ارجاع الطالب',
     'Student_graduation'=>'تخرج الطالب',
     'Delete_student'=>'حذف الطالب',
     'Processes'=>'العمليات',
     'Name'=>'الاسم',
     'the_amount'=>'المبلغ',
     'comments'=>'ملاحظات',
      'Are_you_sure_about'=>'هل انت متاكد من عملية تراجع الطالب',
      'Are you sure to cancel'=>'هل انت متأكد من الغاء عمليه التخرج؟',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'academic_year_new'=>'السنه الدراسية الجديده',
     'All_back_down'=>'تراجع الكل',
     'Processes' => 'العمليات',
     'Are_you_sure'=>'هل انت متاكد من عملية تراجع كافة الطلاب',
     'are_sure_of'=>'هل انت متاكد من عملية الحذف ؟',
     'Type_of_fees'=>'نوع الرسوم',
     'Bus_fees'=>'رسوم باص',
    'Catch_Receipt'=>'سند قبض',
    'receipt'=>'سندات القبض',
    'receipt_2'=>'سند صرف',
    'receipt_exchange'=>'تعديل سند صرف ',
    'Delete_a_bill_of_exchange'=>'حذف سندات الصرف',
    'Student_balance'=>'رصيد الطالب ',
    'Exclude_fees'=>'استبعاد الرسوم',
    'Attendance'=>'الحضور والغياب',
    'Active'=>'نشط',
    'Inactive'=>'غير نشط',
    'Attendance_list_students'=>'قائمة الحضور والغياب للطلاب',
    'today_date'=>'تاريخ اليوم',
    'Add_a_new_question'=>'اضافة سؤال جديد',
    'the_question'=>'السؤال',
    'the_answers'=>'الاجابات',
    'The_correct_answer'=>'الاجابة الصحيحة',
    'Class'=>'الدرجة',
    'Test_name'=>'اسم الاختبار',
    'Question_name_in_Arabic'=>'اسم السؤال باللغه العربيه',
    'Question_name_in_English'=>'اسم السؤال باللغه الانجليزيه',
    'Select_the_test_name'=>'حدد اسم الاختبار',
    'Select_the_grade'=>'حدد الدرجة',
    'Edit_question'=>'تعديل السؤال',
    'Delete_question'=>'حذف السؤال',

    'Presence'=>'حضور',
    'absence'=>'غياب',
    'Tuition_fees_processors'=>'معالجات الرسوم الدراسية',
    'Modify_processing_fees'=>'تعديل معالجه رسوم',
    'Eliminate_processing_fees'=>'حذف رسوم معالجة',
    'Amending_a_receipt_voucher'=>'تعديل سند قبض',
    'Delete_a_receipt_voucher'=>'حذف سند قبض',
     'View_student_data'=>'عرض بيانات الطالب',
     'Student_Edit'=>'تعديل بيانات الطالب',
     'Add_a_new_invoice'=>'اضافة فاتورة جديدة',
     'Add_a_fee_invoice'=>'اضافه فاتوره رسوم',
     'Delete_student_data'=>'حذف بيانات الطالب',
     'Tuition_fees'=>'رسوم دراسيه',
     'Delete_an_invoice'=>'حذف فاتوره',
     'submit' => 'تاكيد',
     'Close' => 'اغلاق',
     'The_new_academic_stage'=>'المرحلة الدراسية الجديده',
     'Student_Promotion_Department'=>'اداره ترقيه الطلاب',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',



    //classes

    'The_Teacher'=>'المعلم',
    'Class_title'=>'عنوان الحصة',
    'Start_Date'=>'تاريخ البداية',
    'Date'=>'تاريخ',
    'Online_classes_with_Zoom'=>'حصص اونلاين مع زوم',
    'Class_time'=>'وقت الحصة',
    'Class_link'=>'رابط الحصة',
    'Add_a_new_share'=>'اضافة حصة جديده',
    'Meeting_number'=>'رقم الاجتماع',
    'Class_date_and_time'=>'تاريخ ووقت الحصة',
    'The_duration_of_the_class_in_minutes'=>'مده الحصه بالدقايق',
    'Meeting_password'=>'كلمة مرور الاجتماع',
    'Start_link'=>'لينك البدأ',
    'Login_link_for_students'=>'لينك الدخول للطلاب',


//books

'Add_a_new_book'=>'اضافة كتاب جديد',
'Name_of_book'=>'اسم الكتاب ',
'Delete_the_book'=>'حذف كتاب',
'Edit_the_book'=>'تعديل كتاب'




];
